In [10]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

In [14]:
conteo = len(purchase_data["SN"].unique())
P_count = pd.DataFrame({"Total Players" : [conteo]})
P_count

   Total Players
0            576

## Purchasing Analysis (Total)

In [3]:
Unique_num = len(purchase_data["Item ID"].unique())
price_avg = purchase_data["Price"].mean()
purchase_num = purchase_data["Purchase ID"].count()
Revenue = purchase_data["Price"].sum()
Purchase_Analysis = pd.DataFrame({"Number of Unique Items" : [Unique_num], "Average Price" : [price_avg], 
                                 "Number of Purchases" : [purchase_num], "Total Revenue" : [Revenue]})
Purchase_Analysis["Average Price"] = Purchase_Analysis["Average Price"].astype(float).map("${:,.2f}".format)
Purchase_Analysis["Total Revenue"] = Purchase_Analysis["Total Revenue"].astype(float).map("${:,.2f}".format)
Purchase_Analysis.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [16]:
gender_group = purchase_data.groupby(["Gender"])
gender_group = gender_group.nunique()
t_gender = gender_group["SN"].sum()
count =gender_group["SN"].unique()
percent = (gender_group["SN"]/ t_gender) *100
gender_demo = pd.DataFrame({"Total Count" : count, "Percentage of Players" : percent})
gender_demo["Percentage of Players"] = gender_demo["Percentage of Players"].astype(float).map("{:,.2f}%".format)
gender_demo

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

In [17]:
pur_ana = purchase_data.groupby(["Gender"])

count = pur_ana["SN"].count()
avg_price = pur_ana["Price"].mean()
suma = pur_ana["Price"].sum()
avg_person = avg_price/count #??? no entiendo que es el AVG Total purchase per person debe dar $4.47, 4.07 y 4.56
purchase_anal = pd.DataFrame({"Purchase Count" : count, "Average Purchase Price" : avg_price, "Total Purchase Value" : suma, 
                              "Avg Total Purchase per Person": avg_person})
purchase_anal["Average Purchase Price"] = purchase_anal["Average Purchase Price"].astype(float).map("${:,.2f}".format)
purchase_anal["Total Purchase Value"] = purchase_anal["Total Purchase Value"].astype(float).map("${:,.2f}".format)
purchase_anal["Avg Total Purchase per Person"] = purchase_anal["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)


purchase_anal

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$0.03
Male,652,$3.02,"$1,967.64",$0.00
Other / Non-Disclosed,15,$3.35,$50.19,$0.22

In [6]:
bins = [0,10, 14, 19, 24, 29,34, 39, 40]
group_names= ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39",">40"]
age_df = purchase_data
age_df["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_names, include_lowest=True)
age_df_final = age_df.groupby("Age Group")
age_df_final

In [18]:
countage = age_df_final["SN"].count()
avg_priceage = age_df_final["Price"].mean()
sumage = age_df_final["Price"].sum()
avg_personage = avg_priceage/countage #??? no entiendo que es el AVG Total purchase per person debe dar $4.47, 4.07 y 4.56
Analysis_age = pd.DataFrame({"Purchase Count" : countage, "Average Purchase Price" : avg_priceage, "Total Purchase Value" : sumage, 
                              "Avg Total Purchase per Person": avg_personage})
Analysis_age["Average Purchase Price"] = Analysis_age["Average Purchase Price"].astype(float).map("${:,.2f}".format)
Analysis_age["Total Purchase Value"] = Analysis_age["Total Purchase Value"].astype(float).map("${:,.2f}".format)
Analysis_age["Avg Total Purchase per Person"] = Analysis_age["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)

Analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,32,$3.40,$108.96,$0.11
10-14,19,$2.68,$50.95,$0.14
15-19,136,$3.04,$412.89,$0.02
20-24,365,$3.05,"$1,114.06",$0.01
25-29,101,$2.90,$293.00,$0.03
30-34,73,$2.93,$214.00,$0.04
35-39,41,$3.60,$147.67,$0.09
>40,6,$2.79,$16.71,$0.46

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [19]:
spenders = purchase_data.groupby(["SN"])
spnd_count= spenders.count()["Price"]
spnd_avg= spenders.mean()["Price"]
spnd_tot= spenders.sum()["Price"]
spend_analysis = pd.DataFrame({"Purchase Count" : spnd_count, "Average Purchase Price" : spnd_avg, 
                               "Total Purchase Value" :spnd_tot})
spend_analysis["Average Purchase Price"] = spend_analysis["Average Purchase Price"].astype(float).map("${:,.2f}".format)
spend_analysis["Total Purchase Value"] = spend_analysis["Total Purchase Value"].astype(float).map("${:,.2f}".format)

Spend_final =spend_analysis.sort_values("Total Purchase Value", ascending=False)
Spend_final.head(5)

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18

## Most Popular Items

In [9]:
Popular = purchase_data[["Item ID", "Item Name", "Price"]]
Pop= Popular.groupby(["Item ID", "Item Name"])
Pop_count= Pop["Item ID"].count()
Pop_price= Pop["Price"].mean()
Pop_tot = Pop["Price"].sum()
Pop_analysis = pd.DataFrame({"Purchase Count" : Pop_count, "Item Price" : Pop_price, "Total Purchase Value" : Pop_tot})
Pop_final =Pop_analysis.sort_values("Total Purchase Value", ascending=False)
Pop_final.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80