In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

In [2]:
#Display the total number of individual players
conteo = len(purchase_data["SN"].unique())
P_count = pd.DataFrame({"Total Players" : [conteo]})
P_count

   Total Players
0            576

## Purchasing Analysis (Total)

In [3]:
Unique_num = len(purchase_data["Item ID"].unique())
price_avg = purchase_data["Price"].mean()
purchase_num = purchase_data["Purchase ID"].count()
Revenue = purchase_data["Price"].sum()
Purchase_Analysis = pd.DataFrame({"Number of Unique Items" : [Unique_num], "Average Price" : [price_avg], 
                                 "Number of Purchases" : [purchase_num], "Total Revenue" : [Revenue]})
Purchase_Analysis["Average Price"] = Purchase_Analysis["Average Price"].astype(float).map("${:,.2f}".format)
Purchase_Analysis["Total Revenue"] = Purchase_Analysis["Total Revenue"].astype(float).map("${:,.2f}".format)
Purchase_Analysis.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [4]:
#Group by Male, Female and Other
gender_group = purchase_data.groupby(["Gender"])

#detect unique number of values in each column
gender_group = gender_group.nunique()

#Sum and count the unique values in SN as it will give player numbers and percentage  
t_gender = gender_group["SN"].sum()
count =gender_group["SN"].unique()
percent = (gender_group["SN"]/ t_gender) *100

#Generate a DataFrame and give it format
gender_demo = pd.DataFrame({"Total Count" : count, "Percentage of Players" : percent})
gender_demo["Percentage of Players"] = gender_demo["Percentage of Players"].astype(float).map("{:,.2f}%".format)
gender_demo =gender_demo.sort_values("Percentage of Players", ascending=False)
gender_demo

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [5]:
pur_ana = purchase_data.groupby(["Gender"])

count = pur_ana["SN"].count()
avg_price = pur_ana["Price"].mean()
suma = pur_ana["Price"].sum()

G_count= pur_ana["SN"].nunique()
ATPPP = suma/G_count

purchase_anal = pd.DataFrame({"Purchase Count" : count, "Average Purchase Price" : avg_price, "Total Purchase Value" : suma, 
                              "Avg Total Purchase per Person": ATPPP})
purchase_anal["Average Purchase Price"] = purchase_anal["Average Purchase Price"].astype(float).map("${:,.2f}".format)
purchase_anal["Total Purchase Value"] = purchase_anal["Total Purchase Value"].astype(float).map("${:,.2f}".format)
purchase_anal["Avg Total Purchase per Person"] = purchase_anal["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)


purchase_anal

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [6]:
bins = [0,10, 14, 19, 24, 29,34, 39, 40]
group_names= ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39",">40"]
age_df = purchase_data
age_df["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_names, include_lowest=True)
age_df_final = age_df.groupby("Age Group")
age_df_final = age_df_final.nunique()

totage = age_df_final["SN"].sum()
agecount =age_df_final["SN"].unique()
percentage = (age_df_final["SN"]/ totage) *100
age_demo = pd.DataFrame({"Total Count" : agecount, "Percentage of Players" : percentage})
age_demo["Percentage of Players"] = age_demo["Percentage of Players"].astype(float).map("{:,.2f}%".format)
age_demo

           Total Count Percentage of Players
Age Group
<10                 24                 4.22%
10-14               15                 2.64%
15-19              107                18.80%
20-24              258                45.34%
25-29               77                13.53%
30-34               52                 9.14%
35-39               31                 5.45%
>40                  5                 0.88%

In [7]:
age_purchasing_df= purchase_data
age_purchasing_df["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_names, include_lowest=True)
age_purchasing_df = age_df.groupby("Age Group")
countage = age_purchasing_df["SN"].count()
avg_priceage = age_purchasing_df["Price"].mean()
sumage = age_purchasing_df["Price"].sum()
#avg_person = sumage/countage
A_count= age_purchasing_df["SN"].nunique()
AgeTPPP = sumage/A_count

Analysis_age = pd.DataFrame({"Purchase Count" : countage, "Average Purchase Price" : avg_priceage, "Total Purchase Value" : sumage, 
                              "Avg Total Purchase per Person": AgeTPPP})
Analysis_age["Average Purchase Price"] = Analysis_age["Average Purchase Price"].astype(float).map("${:,.2f}".format)
Analysis_age["Total Purchase Value"] = Analysis_age["Total Purchase Value"].astype(float).map("${:,.2f}".format)
Analysis_age["Avg Total Purchase per Person"] = Analysis_age["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)

Analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,32,$3.40,$108.96,$4.54
10-14,19,$2.68,$50.95,$3.40
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
>40,6,$2.79,$16.71,$3.34

## Top Spenders

In [11]:
spenders = purchase_data.groupby(["SN"])
spnd_count= spenders.count()["Price"]
spnd_avg= spenders.mean()["Price"]
spnd_tot= spenders.sum()["Price"]
spend_analysis = pd.DataFrame({"Purchase Count" : spnd_count, "Average Purchase Price" : spnd_avg, 
                               "Total Purchase Value" :spnd_tot})
spend_analysis["Average Purchase Price"] = spend_analysis["Average Purchase Price"].astype(float).map("${:,.2f}".format)

Spend_final =spend_analysis.sort_values("Total Purchase Value", ascending=False)
Spend_final["Total Purchase Value"] = Spend_final["Total Purchase Value"].astype(float).map("${:,.2f}".format) 
Spend_final.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

In [12]:
Popular = purchase_data[["Item ID", "Item Name", "Price"]]
Pop= Popular.groupby(["Item ID", "Item Name"])
Pop_count= Pop["Item ID"].count()
Pop_price= Pop["Price"].mean()
Pop_tot = Pop["Price"].sum()
Pop_analysis = pd.DataFrame({"Purchase Count" : Pop_count, "Item Price" : Pop_price, "Total Purchase Value" : Pop_tot})
Pop_analysis["Item Price"] = Pop_analysis["Item Price"].astype(float).map("${:,.2f}".format)
Pop_final =Pop_analysis.sort_values("Purchase Count", ascending=False)
Pop_final["Total Purchase Value"] = Pop_final["Total Purchase Value"].astype(float).map("${:,.2f}".format)
Pop_final.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

In [13]:
Prof_final =Pop_analysis.sort_values("Total Purchase Value", ascending=False)
Prof_final["Total Purchase Value"] = Prof_final["Total Purchase Value"].astype(float).map("${:,.2f}".format)
Prof_final.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80